'''#Фильмы по жанрам
фильмы_по_жанрам = {
    'comedy' : ['О чем говорят девушки', 'Цыпочки ', 'Большая мамочка'],
    'thriller': ['Остров проклятых', 'Молчание ягнят', 'Адвокат дъявола'],
    'melodrama': ['Осень в Нью-Йорке', 'Выбор', 'Красотка']
}

def добавить_фильм(жанр, название_фильма):
    if жанр in фильмы_по_жанрам:
        фильмы_по_жанрам[жанр].append(название_фильма)
        print(f"Фильм {название_фильма} добавлен в жанр {жанр}")
    else:
        print(f"Жанр {жанр} не найден в каталоге фильмов.")

жанр = input("Введите жанр фильма: ").lower()
название_фильма = input("Введите название фильма:")
добавить_фильм(жанр, название_фильма)

print(фильмы_по_жанрам)'''

'''#Словарь студентов со списком оценок
students = {
    "Alex": [5, 4, 3, 2],
    "Rox": [4, 4, 2, 2],
    "Molly": [3, 5, 4, 2],
}

def средняя_оценка(оценки):
    if len(оценки) == 0:
        return 0 
    сумма_оценок = sum(оценки)
    средняя = сумма_оценок / len(оценки)
    return средняя

for студент, оценки in students.items():
    средняя = средняя_оценка(оценки)
    print(f"{студент}: Средняя оценка = {средняя}")'''
#список со списками который отражает матрицу
matrix=[[1,5,8],
        [3,9,5],
        [1,4,7]]
'''#матрица
for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        print(matrix[i][j],end=' ')
        
    print('\n')'''
'''#словарь с назаниями книг
book={'Пушкин':{"Ромэо и Джульетта":("трагедия Уильяма Шекспира, рассказывающая о любви юноши и девушки из двух враждующих веронских родов — Монтекки и Капулетти"),
                 "Капитанская дочка ":("исторический роман Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва"),
                 "Пиковая дама":("повесть Александра Сергеевича Пушкина с мистическими элементами, послужившая источником сюжета одноимённой оперы П. И. Чайковского.")},
    "Толстой":{"Война и Мир":(" роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах"),
              "Анна Каренина":(" роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой"),},
    "Достоевский ":{"Преступление и наказание":(" социально-психологический и социально-философский роман Фёдора Михайловича Достоевского, над которым писатель работал в 1865—1866 годах"),
              "Идиот":("Действие первой части происходит на протяжении одного дня, 27 ноября. 26-летний князь Лев Николаевич Мышкин возвращается из Швейцарии")}}


av=input('введите автора, с произведение которого вы хотели бы прочитать:')
if av in book:
    print(book[av])
else:
    print('Автор не найден')'''

'''coordinates= (2,10,5)
def sum_of_coordinates(coordinates):
    if len(coordinates) == 3: 
        x, y, z = coordinates
        return x + y + z
    else:
        return None  
    
result = sum_of_coordinates(coordinates)
if result is not None:
    print(f"Сумма координат точки {coordinates} равна {result}")
else:
    print("Неправильный формат кортежа координат.")''

   


